# REACT_APP_SERVER1_URL=https://chatapp-server1-y5cc.onrender.com
# REACT_APP_SERVER2_URL=https://chatapp-server2.onrender.com
# REACT_APP_SERVER3_URL=https://chatapp-server3.onrender.com

REACT_APP_SERVER1_URL=http://localhost:3001
REACT_APP_SERVER2_URL=http://localhost:3002
REACT_APP_SERVER3_URL=http://localhost:3003

REACT_APP_URL='http://localhost:3000'