\documentclass[DoAn.tex]{subfiles}
\newcommand{\underwrite}[3][]{% \underwrite[<thickness>]{<numerator>}{<denominator>}
  \genfrac{}{}{#1}{}{\textstyle #2}{\scriptstyle #3}
}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
% \thisfancypage{
% \setlength{\fboxsep}{3pt}
% \fbox}{} 
\begin{center}

{\textbf{\large{TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}}}\\[4cm]

{\textbf{\huge{ ĐỒ ÁN TỐT NGHIỆP}}}\\[1cm]
{\textbf{\Large{Công nghệ thực tế ảo và ứng dụng}}\\[1cm]

{\textbf{\large{NGUYỄN VĂN A}}}\\
{\large{nguyenvanabc@sis.hust.edu.vn}}\\[0.5cm]

{\textbf{\large{Ngành Công nghệ thông tin và truyền thông}}}\\
{\textbf{\large{Chuyên ngành Hệ thống thông tin}}}\\

\vspace{2cm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
\multicolumn{1}{c}{\textbf{Giảng viên hướng dẫn:}} & PGS. TS. Phạm Văn ABC \hspace{0.5cm} \underline{\hspace{3cm}}  \\[0.5cm]
  & \multicolumn{1}{r}{Chữ kí GVHD}     \\[0.5cm]
\textbf{Khoa:} & Kỹ thuật máy tính                 \\[0.5cm]
\textbf{Trường:} & Công nghệ thông tin và Truyền thông \\[5cm]
\multicolumn{2}{c}{\textbf{HÀ NỘI, 06/2022}}                                            
\end{tabular}%
}
\end{table}}
\end{center}



\end{titlepage}

\end{document}