<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="brownie">
      <div class="ear left"></div>
      <div class="ear right"></div>

      <div class="face">
        <div class="eyebrow left"></div>
        <div class="eyebrow right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth left"></div>
        <div class="mouth right"></div>
      </div>
    </div>
  </body>
</html>
