*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  background: #cccccc;
  height: 100vh;
  display: grid;
  place-items: center;
}

.brownie {
  position: relative;
  margin: 50px auto;
  width: 400px;
  height: 380px;
}

.brownie .ear {
  position: absolute;
  top: 0;
  width: 92px;
  height: 92px;
  border: 10px solid #000;
  border-radius: 100%;
  /* background: #d59729; */
}

.brownie .ear.left {
  left: 54px;
}

.brownie .ear.right {
  right: 54px;
}

.brownie .face {
  position: absolute;
  bottom: 0;
  width: 400px;
  height: 367px;
  border-radius: 100%;
  border: 10px solid #000;
  /* background: #d59729; */
}

.brownie .eyebrow {
  position: absolute;
  top: 106px;
  width: 78px;
  height: 14px;
  border-radius: 14px;
  background: white;
  transition: all 0.2s;
}

.brownie .eyebrow.left {
  left: 68px;
}

.brownie .eyebrow.right {
  right: 68px;
}

.brownie .eye {
  position: absolute;
  top: 147px;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  background: white;
  transition: all 0.2s;
}

.brownie .eye.left {
  left: 98px;
}

.brownie .eye.right {
  right: 98px;
}

.brownie .nose {
  position: absolute;
  top: 184px;
  left: 50%;
  margin-left: -16px;
  width: 32px;
  height: 33px;
  border-radius: 80% 80% 100% 100%;
  background: white;
  z-index: 2;
}

.brownie .mouth {
  position: absolute;
  top: 191px;
  right: 73px;
  width: 73px;
  height: 68px;
  border: 10px solid #000;
  border-radius: 50%;
  /* background: #fff; */
}
.brownie .mouth.left {
  left: 127px;
}

.brownie .mouth.right {
  right: 127px;
}

.brownie .mouth:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 33px;
  background: #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index: 1;
}

.brownie .mouth.left:before {
  top: 2px;
  left: 29px;
}

.brownie .mouth.right:before {
  top: 2px;
  right: 31px;
}

/* YOUR CODE HERE */
/* color eyebrow, noise, eye to black  */
.brownie .eyebrow, .brownie .eye, .brownie .nose {
  background: black;
}

/* color ear, face to brow #d59729 */
.brownie .ear, .brownie .face {
  background: #d59729;
}

/* color mouth to white */
.brownie .mouth {
  background-color: white;
}

